<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TL.Data\TL.Data.csproj" />
      <ProjectReference Include="..\TL.Domain\TL.Domain.csproj" />
    </ItemGroup>

</Project>
