# irish-tune-library

./: TuneLibrary.sln
TL.Api/: Program.cs  TL.Api.csproj
TL.Api/AlbumDTOS/: GetAlbumDTO.cs  GetAlbumsDTO.cs  PostAlbumDTO.cs  PutAlbumDTO.cs
TL.Api/AlbumDTOs/: GetAlbumDTO.cs  GetAlbumsDTO.cs  PostAlbumDTO.cs  PutAlbumDTO.cs
TL.Api/ArtistDTOs/: GetArtistDTO.cs  GetArtistsDTO.cs  PostArtistDTO.cs  PutArtistDTO.cs
TL.Api/CQRS/Album/Queries/: GetAlbumArtistsQueryHandler.cs  GetAlbumByIdQueryHandler.cs  GetAlbumTracksQueryHandler.cs  GetAllAlbumsQueryHandler.cs
TL.Api/CQRS/AlbumCQ/Commands/: AddExistingArtistToAlbumCommandHandler.cs  AddNewArtistToAlbumCommandHandler.cs  AddTrackToAlbumCommandHandler.cs  CreateAlbumCommandHandler.cs  DeleteAlbumCommandHandler.cs  RemoveArtistFromAlbumCommandHandler.cs  UpdateAlbumCommandHandler.cs
TL.Api/CQRS/Artist/: Commands.cs
TL.Api/Controllers/: AlbumController.cs  ArtistController.cs  TrackController.cs  TuneController.cs
TL.Api/DTOs/AlbumDTOs/: GetAlbumDTO.cs  PostAlbumDTO.cs  PutAlbumDTO.cs
TL.Api/DTOs/ArtistDTOs/: GetArtistDTO.cs  PostArtistDTO.cs  PutArtistDTO.cs
TL.Api/DTOs/TrackDTOs/: GetTrackDTO.cs  GetTrackTuneDTO.cs  PostTrackDTO.cs  PostTuneToTrackDTO.cs  PutTrackDTO.cs
TL.Api/DTOs/TuneDTOS/: AltTitleDTO.cs  GetTuneDTO.cs  PostTuneDTO.cs  PutTuneDTO.cs
TL.Api/Dtos/: GetTuneDTO.cs  GetTuneDto.cs  GetTunesDTO.cs  GetTunesDto.cs  PostTuneDTO.cs  PostTuneDto.cs  PutTuneDTO.cs  PutTuneDto.cs
TL.Api/Middleware/: ExceptionHandlingMiddleware.cs
TL.Api/Properties/: launchSettings.json
TL.Api/TrackDTOS/: GetTrackDTO.cs  GetTracksDTO.cs  PostTrackDTO.cs  PutTrackDTO.cs
TL.Api/TrackDTOs/: AddRemoveTuneDTO.cs  GetTrackDTO.cs  GetTrackTuneDTO.cs  GetTracksDTO.cs  PostTrackDTO.cs  PostTuneToTrackDTO.cs  PutTrackDTO.cs
TL.Api/TuneDTOS/: AltTitleDTO.cs  GetTuneDTO.cs  GetTunesDTO.cs  PostAltTitleDTO.cs  PostTuneDTO.cs  PutTuneDTO.cs
TL.CQRS/: MediatorEntry.cs  TL.CQRS.csproj
TL.CQRS/AlbumCQ/Commands/: AddExistingArtistToAlbumCommandHandler.cs  AddTrackToAlbumCommandHandler.cs  CreateAlbumCommandHandler.cs  DeleteAlbumCommandHandler.cs  RemoveArtistFromAlbumCommandHandler.cs  UpdateAlbumCommandHandler.cs
TL.CQRS/AlbumCQ/Queries/: GetAlbumArtistsQueryHandler.cs  GetAlbumByIdQueryHandler.cs  GetAlbumTracksQueryHandler.cs  GetAllAlbumsQueryHandler.cs
TL.CQRS/ArtistCQ/Commands/: CreateArtistCommandHandler.cs  DeleteArtistCommandHandler.cs  UpdateArtistCommandHandler.cs
TL.CQRS/ArtistCQ/Queries/: GetAllArtistsQueryHandler.cs  GetArtistAlbumsQueryHandler.cs  GetArtistByIdQueryHandler.cs
TL.CQRS/TrackCQ/Commands/: AddTrackTuneCommandHandler.cs  DeleteTrackCommandHandler.cs  RemoveTrackTuneCommandHandler.cs  UpdateTrackCommandHandler.cs
TL.CQRS/TrackCQ/Queries/: GetAllTracksQueryHandler.cs  GetTrackByIdQueryHandler.cs
TL.CQRS/TuneCQ/Commands/: AddAlternateTitleCommandHandler.cs  CreateTuneCommandHandler.cs  DeleteTuneCommandHandler.cs  RemoveAlternateTitleCommandHandler.cs  UpdateTuneCommandHandler.cs
TL.CQRS/TuneCQ/Queries/: GetAllTunesQueryHandler.cs  GetTuneByIdQueryHandler.cs  GetTuneRecordingsQueryHandler.cs  GetTunesByKeyQueryHandler.cs  GetTunesByTypeKeyQueryHandler.cs  GetTunesByTypeQueryHandler.cs
TL.Repository/: AlbumArtistService.cs  AlbumArtistUnitOfWork.cs  AlbumRepository.cs  AlbumTrackService.cs  ArtistRepository.cs  GenericRepository.cs  TL.Repository.csproj  TrackAlbumUnitOfWork.cs  TrackRepository.cs  TrackTuneRepository.cs  TrackTuneUnitOfWork.cs  TuneOnTrackRepository.cs  TuneRepository.cs  TuneTrackService.cs  UnitOfWork.cs
(+120 files in other folders)
