<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
        <PackageReference Include="TinyHelpers" Version="1.4.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TL.Repository\TL.Repository.csproj" />
    </ItemGroup>

</Project>
